
NODE_ENV=development
APP_PORT=3000
APP_HOST=localhost
CORS_ORIGIN=*



DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=app
DB_PASSWORD=apppass
DB_NAME=filesapi


DATABASE_URL=mysql://app:apppass@127.0.0.1:3306/filesapi

# Auth / JWT
JWT_ALG=HS256
JWT_ACCESS_SECRET=sfsfffffstewtyruuiukhkgittyrujewtyruuiukgjgfsskhkgjgjgjgjdasafsfiruuiukgjgjdwyruuiuukgjgjdwyruuiugjsdfdghyrtjnggngga
JWT_REFRESH_SECRET=sfsfafafewttehkgjteweiugjgsgjteiugjgsgjteiugjgsgjteiugjgsgjtekgjgjdwyruuiugjgsfsskhkgjgjfsdfgjdasafdghysfga


ACCESS_TTL_SEC=600
REFRESH_TTL_SEC=86400


STORAGE_ROOT=./file-storage
MAX_UPLOAD_MB=50
